command /bot [<text>] [<text>] [<text>]:
	trigger:
		if player don't have permission "bot.staff":
			set {_r} to yaml value "Prefix.Error" in "bot.config"
			set {_r1} to yaml value "Message.noperm" in "bot.config"
			send "%{_r}% %{_r1}%" to player
		else:
			set {_t} to yaml value "Prefix.server" in "bot.config"
			if arg-1 is "update":
				download file from "https://github.com/RealTheSkripterDk/SA-Bot1.git" to file "/plugins/Skript/scripts/Bot"
				load yaml "/plugins/Skript/scripts/Bot/config.yml" as "bot.config"
				if yaml value "version" from "bot.config" is "1.1.2":
					delete file "/plugins/Skript/scripts/Bot/update-1.2.sk"
			if arg-1 is "help" or "Hjælp":
				send "%{_t}% Join denne Discord hvis du skal have hjælp til skriptet." to player
			if arg-1 is "reload":
				set {_ver} to yaml value "version" in "bot.config"
				execute server command "/sk reload Bot/"
				send "&cDiscordBot reloaded &4%{_ver}%"
			if arg-1 is "helt":
				if arg-2 is "update":
					delete file "/plugins/Skript/scripts/bot-upset.sk"
					send "%{_t}% starter opdatering" to player
					wait 5 seconds
					send "%{_t}% opdatering færdig" to player 
